<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".WalletActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_wallet_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        app:title="My Wallet"
        android:elevation="5dp"
        android:background="@color/toolbar">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_below="@+id/activity_wallet_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PlayCoin Wallet"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            android:gravity="center">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/coin"/>
            <TextView
                android:id="@+id/activity_wallet_tv_playcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="32sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/activity_wallet_btn_buy"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:text="BUY PLAYCOINS"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/my_button"/>
        <Button
            android:id="@+id/activity_wallet_btn_redeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="REDEEM PLAYCOINS"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/my_button_green"/>
        <Button
            android:id="@+id/activity_wallet_btn_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="VIEW TRANSACTIONS"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/my_button_blue"/>
    </LinearLayout>

</RelativeLayout>