<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">
    <!--app:layout_scrollFlags="scroll|enterAlways"-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            app:titleMarginStart="30dp">

            <RelativeLayout
                android:id="@+id/fragment_play_rl"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/activity_main_toolbar_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_target_icon"
                    android:layout_alignParentLeft="true"
                    android:foregroundGravity="center"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="Playadda247"
                    android:layout_marginLeft="42dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/activity_main_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/coin"
                    android:foreground="?android:attr/selectableItemBackground"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/coin"/>
                            <TextView
                                android:id="@+id/activity_main_tv_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="10"/>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_nav"></FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:paddingTop="5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:itemIconSize="22dp"
            android:elevation="10dp"
            app:elevation="10dp"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/bottom_nav_color_list"
            app:itemTextColor="@drawable/bottom_nav_color_list"
            app:menu="@menu/bottom_nav_menu">
        </android.support.design.widget.BottomNavigationView>

    </android.support.design.widget.CoordinatorLayout>
    <!--<View
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@id/bottom_nav"
        android:background="@drawable/shadow"/>-->


</android.support.design.widget.CoordinatorLayout>