<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OngoingFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/fragment_ongoing_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/dog3"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No ongoing matches!"
            android:textColor="@color/main"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="There are no ongoing matches currently."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Check back after some time."/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragment_ongoing_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_ongoing_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>



    </android.support.v4.widget.NestedScrollView>

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/fragment_ongoing_shimmer_layout"
        android:layout_width="match_parent"
        app:shimmer_animation_duration="800"
        app:shimmer_color="@color/white"
        app:shimmer_mask_width="0.9"
        app:shimmer_auto_start="false"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/fragment_result_shimmer_effect"/>
            <include layout="@layout/fragment_result_shimmer_effect"/>
            <include layout="@layout/fragment_result_shimmer_effect"/>
            <include layout="@layout/fragment_result_shimmer_effect"/>
        </LinearLayout>
    </io.supercharge.shimmerlayout.ShimmerLayout>

</android.support.design.widget.CoordinatorLayout>