<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_facebook"
        android:id="@+id/support_facebook"
        android:title="Facebook" />
    <item
        android:icon="@drawable/ic_whatsapp"
        android:id="@+id/support_whatsapp"
        android:title="Whatsapp" />

</menu>