<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.pubgbattle.RegisterActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/img_register"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="REGISTER"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/sv"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:scrollbars="none"
                android:scrollbarAlwaysDrawVerticalTrack="true">
                <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="20dp"   >

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/imgView_userIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/main"
                            android:padding="8dp"
                            android:src="@drawable/img_user"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/activity_signup_et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_userIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_userIcon"
                            android:background="@color/editTextBG"
                            android:hint="Name"
                            android:inputType="textCapWords"
                            android:paddingLeft="20dp"
                            android:paddingRight="7dp"
                            android:textSize="15sp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_usernameIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/main"
                            android:padding="8dp"
                            android:src="@drawable/img_user"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/activity_signup_et_pubg_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_usernameIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_usernameIcon"
                            android:background="@color/editTextBG"
                            android:paddingRight="7dp"
                            android:hint="PubG Username"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />



                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_emailIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/main"
                            android:padding="8dp"
                            android:src="@drawable/img_email"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/activity_signup_et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_emailIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_emailIcon"
                            android:background="@color/editTextBG"
                            android:paddingRight="7dp"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />

                    </RelativeLayout>
                    <!--<RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_mobileIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/main"
                            android:padding="8dp"
                            android:src="@drawable/img_mobile"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/activity_signup_et_mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_mobileIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_mobileIcon"
                            android:background="@color/editTextBG"
                            android:paddingRight="7dp"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />

                    </RelativeLayout>-->
                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_passwordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/main"
                            android:padding="8dp"
                            android:src="@drawable/img_authentication"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/activity_signup_et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_passwordIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_passwordIcon"
                            android:background="@color/editTextBG"
                            android:hint="Password"
                            android:paddingRight="30dp"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />
                        <Button
                            android:id="@+id/activity_signup_btn_visible"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_eye_invisible"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relativeLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_promoIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/main"
                            android:padding="8dp"
                            android:src="@drawable/ic_wallet"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/activity_signup_et_promocode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters"
                            android:layout_alignBottom="@+id/imgView_promoIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_promoIcon"
                            android:background="@color/editTextBG"
                            android:paddingRight="7dp"
                            android:hint="Referral Code (Optional)"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />

                    </RelativeLayout>
                    <CheckBox
                        android:id="@+id/activity_signup_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/relativeLayout6"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:text="I agree to the "
                        android:textColor="@color/textColor" />
                    <Button
                        android:id="@+id/activity_signup_btn_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/activity_signup_checkbox"
                        android:background="@color/transparent"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/term"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textAllCaps="false"
                        android:layout_below="@+id/relativeLayout6"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/activity_signup_btn_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:radius="10dp"
                        android:layout_below="@+id/activity_signup_checkbox"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/my_button"
                        android:fontFamily="sans-serif-medium"
                        android:text="SIGN UP"
                        android:textColor="@color/white" />
                    <Button
                        android:id="@+id/activity_signup_btn_Login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_signup_btn_signUp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/transparent"
                        android:fontFamily="sans-serif"
                        android:text="@string/loginHere"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

                </RelativeLayout>

            </ScrollView>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>
